CONNECTION_STRING="mongodb+srv://mediapart:mediapart@social-media.gl6mrjx.mongodb.net/?retryWrites=true&w=majority"
JWT_STRING="scxsjbjbfnc@@@##BJBJB#JU#B#JBK@555@@@64542121545123VHVHSVHHB@T@@@bjsbjfbj"